<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>399</y>
      <w>336</w>
      <h>497</h>
    </coordinates>
    <panel_attributes>Umfrage
-
+umfragenTypen: enum
-customAntwortAnzahl: int
-umfragenID: int
-umfragenName :string
-umfragenBeschreibung: string
-autor :string

-antwort1: string 
-antwort2: string
-antwort3: string
-antwort4: string
-antwort5: string
-antwort6: string
-antwort7: string
-antwort8: string
-antwort9: string
-
+Umfrage()
+Umfrage(UmfrageID: int, Name: string, UmfragenBeschreibung: string, Autor: string, umfragenTyp: string)
+Umfrage(UmfrageID: int, Name: string, UmfragenBeschreibung: string, Autor: string, AntwortAnzahl: int
, umfragenTyp: string)
+Umfrage(UmfrageID: int, Name: string, UmfragenBeschreibung: string, Autor: string, AntwortAnzahl: int
, Antwort1: string, Antwort2: string, Antwort3: string, Antwort4: string, Antwort5: string, Antwort6: string
,Antwort7: string, Antwort8: string, Antwort9: string, umfragenTyp: umfragenTypen)

+getUmfragenID(): int
+getCustomAntwortAnzahl(): int
+getUmfragenName(): string
+getUmfrageTyp(): umfragenTypen
+getUmfragenBeschreibung(): string
+getAutor(): string
+getAntwort1(): string
+getAntwort2(): string
+getAntwort3(): string
+getAntwort4(): string
+getAntwort5(): string
+getAntwort6(): string
+getAntwort7(): string
+getAntwort8(): string
+getAntwort9(): string

+setUmfragenID(umfragenID: int)
+setCustomAntwortAnzahl(customAntwortAnzahl: int)
+setUmfragenName(umfragenName: string)
+setUmfrageTyp(umfrageTyp: umfrageTypen)
+setUmfragenBeschreibung(umfragenBeschreibung: string)
+setAutor(autor: string)
+getAntwort1(antwort1: string)
+getAntwort2(antwort2: string)
+getAntwort3(antwort3: string)
+getAntwort4(antwort4: string)
+getAntwort5(antwort5: string)
+getAntwort6(antwort6: string)
+getAntwort7(antwort7: string)
+getAntwort8(antwort8: string)
+getAntwort9(antwort9: string)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>399</y>
      <w>329</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>User
--
-Benutzertypen: enum
-benutzerid: int
-benutzername: string
-passwort: string
--
+User()
+User(Benutzername: string, Passwort: string, benutzertyp: string)
+User(Benutzername: string, Passwort: string, benutzertyp: string, Benutzerid: int)
+User(Benutzername: string, Passwort: string, benutzertyp: Benutzertypen, Benutzerid: int)

+getBenutzername(): string
+getPasswort(): string
+getBenutzertyp(): Benutzertypen
+getBenutzerID(): int

+setBenutzername(benutzername: string)
+setPasswort(passwort: string)
-getBenutzertyp(benutzertyp: Benutzertypen)
+setBenutzerID(benutzerID: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>154</y>
      <w>259</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>ViewStartSeite
-
-buttonAbmelden: Button
-buttonBenutzerVerwalten: Button
-buttonUmfragenListe: Button
-buttonViewUmfrageErstelllen: Button
-buttonViewUmfragenArchiv: Button

-labelUserName: Label

-panelViews: Panel

_benutzer: User_
-
-buttonAbmelden_Click(object: sender, e: EventArgs):void
-buttonBenutzerVerwalten_Click(sender: object, e: EventArgs):void
-buttonUmfragenListe_Click(sender: object, e: EventArgs):void
-buttonViewUmfrageErstellen_Click(sender: object, e: EventArgs):void
-buttonViewUmfragenArchiv_Click(sender: object, e: EventArgs):void
-buttonViewUmfragenUebersicht_Click(sender: object, e: EventArgs):void

+StartSeite()
+StartSeite(benutzer User)
-StartSeite_Load(sender object, e EventArgs):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>154</y>
      <w>245</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>ViewAnmeldeScreen
-
-buttonAnmelden: Button
-buttonGastLogin: Button

-labelUsername: Label
-labelPasswort: Label

-textBoxUsername: TextBox
-textBoxPasswort: TextBox
-
+buttonAnmelden_Click(object sender, EventArgs e):void
+buttonGastLogin_Click(object sender, EventArgs e):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>154</y>
      <w>154</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>ViewUmfrageErstellen
-
-buttonAbbrechen: Button
-buttonUmfrageSpeichern: Button

-checkBoxAnonym: CheckBox

-comboBoxAnzahlAntworten: ComboBox

-labelNameUmfrage: Label
-labelBeschreibungUmfrage: Label
-labelUmfrageTyp: Label
-labelUmfrageFrist: Label
-labelCustomAntwort1: Label
-labelCustomAntwort2: Label
-labelCustomAntwort3: Label
-labelCustomAntwort4: Label
-labelCustomAntwort5: Label
-labelCustomAntwort6: Label
-labelCustomAntwort7: Label
-labelCustomAntwort8: Label
-labelCustomAntwort9: Label

-monthCalenderFrist: MonthCalender

-radioButtonCustomAntworten: RadioButton
-radioButtonJaNein: RadioButton
-radioButtonTextAntwort: RadioButton

-textBoxNameUmfrage: TextBox
-textBoxBeschreibungUmfrage: TextBox
-textBoxCustomAntwort1: TextBox
-textBoxCustomAntwort2: TextBox
-textBoxCustomAntwort3: TextBox
-textBoxCustomAntwort4: TextBox
-textBoxCustomAntwort5: TextBox
-textBoxCustomAntwort6: TextBox
-textBoxCustomAntwort7: TextBox
-textBoxCustomAntwort8: TextBox
-textBoxCustomAntwort9: TextBox
-
-buttonAbbrechen_Click(sender: object, e: EventArgs):void
-buttonUmfrageSpeichern_Click(sender: object, e: EventArgs):void
-comboBoxAnzahlAntworten_SelectedIndexChanged(sender: object, e: EventArgs):void

-radioButtonCustomAntworten_CheckedChanged(sender: object, e: EventArgs):void
-radioButtonJaNein_CheckedChanged(sender: object, e: EventArgs):void
-radioButtonTextAntwort_CheckedChanged(sender: object, e: EventArgs):void

+MehrereAntwortenVerstecken():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>154</y>
      <w>189</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>ViewUmfrageVollUebersicht
-
-buttonAbbrechen: Button
-buttonAbstimmen: Button
-buttonErgebnisseAnzeigen: Button

-dataGridErgebnisse: DataGridView

-labelUmfragenName: Label
-labelUmfragenBeschreibung: Label
-labelAutor: Label
-labelStimmen: Label
-labelUmfragenErgebnisse: Label

-radioButtonJa: RadioButton
-radioButtonNein: RadioButton

-radioButtonCustomAntwort1: RadioButton
-radioButtonCustomAntwort2: RadioButton
-radioButtonCustomAntwort3: RadioButton
-radioButtonCustomAntwort4: RadioButton
-radioButtonCustomAntwort5: RadioButton
-radioButtonCustomAntwort6: RadioButton
-radioButtonCustomAntwort7: RadioButton
-radioButtonCustomAntwort8: RadioButton
-radioButtonCustomAntwort9: RadioButton

-textBoxUmfragenName: TextBox
-textBoxUmfragenBeschreibung: TextBox
-textBoxAutor: TextBox

_+UmfrageWahl: Umfrage_
-
-buttonAbbrechen_Click(sender: object, e: EventArgs):void
-buttonAbstimmen_Click(sender: object, e: EventArgs):void
-buttonErgebnisseAnzeigen(sender: object, e: EventArgs):void

-UserControlUmfrageVollUebersicht_Load(sender: object, e: EventArgs):void

+UserControlUmfrageVollUebersicht()
+UserControlUmfrageVollUebersicht(umfrage: Umfrage)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>154</y>
      <w>168</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>ViewUserVerwalten
-
-buttonAbbrechen: Button
-buttonSpeichern: Button
-buttonLoeschen: Button

-comboBoxUserrolle: ComboBox

-labelUserName: Label
-labelPasswort: Label
-labelBenutzerRolle: Label

-textBoxUsername: TextBox
-textBoxPasswort: TextBox

-
-buttonAbbrechen_Click(sender: object, e: EventArgs):void
-buttonSpeichern_Click(object sender, EventArgs e):void
-buttonLoeschen_Click(sender: object, e: EventArgs):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>273</y>
      <w>245</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>_ModelAnmeldeScreen_
-

-
_+anmelden(benutzername: string, passwort: string): User_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>42</y>
      <w>280</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>_#Program_
-
-viewStartSeite: ViewHartSeite
viewAnmeldeScreen: ViewAnmeldeScreen
-modelStartSeite: ModelHartSeite
-modelAnmeldeScreen: ModelAnmeldeScreen
-controllerStartSeite: ControllerHartSeite
-controllerAnmeldeScreen: ControllerAnmeldeScreen
-
_+Main()_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>273</y>
      <w>168</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>_ModelUserVerwalten_
-

-
+speichern(userdaten :User)
+loeschen(userdaten: User)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>273</y>
      <w>154</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>_ModelUmfrageErstellen_
-

-
_+JaNeinUmfrageErstellen(umfragenName: string, umfragenBeschreibung: string, frist: DateTime, anonym: bool): bool_

_+CustomAntwortenUmfrageErstellen(umfragenName: string, umfragenBeschreibung: string, anzahlAntworten: int_
_,frist: Datetime, antwort1: string ,antwort2: string, antwort3: string, antwort4: string, antwort5: string_
_,antwort6: string, antwort7: string, antwort8:string, antwort9: string, anonym: bool): bool_

_+TextAntworUmfrageErstellen(umfragenName: string, umfragenBeschreibung: string, frist: DateTime, anonym: bool): bool_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>392</y>
      <w>203</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>_DatenbankVerbindung_
-

-
_+DatenbankVerbinden(): MySqlConnection_
_+DatenbankVerbindungSchliessen(): void_
_+SonderzeichenErsetzten(text: string): string_
_+SonderzeichenRedo(text: string): string_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1316</x>
      <y>273</y>
      <w>210</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ModelEigeneUmfragen
-

-
_+EigeneUmfragenAnzeigen(): list&lt;Umfrage&gt;_
_+UmfrageSchliessen(UumfrageID: int): bool_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>273</y>
      <w>189</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>ModelUmfrageAbstimmen
-

-
_+JaNein(antwort: bool): bool_
_+Custom(antwort: int): bool_
_+Text(antwort: string): bool_
_+StimmePruefen(connection: MySqlConnection): bool_
_+StimmeAbgeben(connection: MySqlConnection): void_
_+StimmeHolen(UmfragenName: string): List&lt;string&gt;_
_+AntwortenHolen(UmfragenName: string): List&lt;int&gt;_
_+TextAntwortenHolen(UmfragenName: string): List&lt;string&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>273</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ModelUmfragenListe
-

-
_+UmfragenAnzeigen(): List&lt;Umfrage&gt;_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1316</x>
      <y>154</y>
      <w>210</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>ViewEigeneUmfragen
-
buttonSchliessen: Button
-dataGridView1: DataGridView
-label1: Label

-
-buttonSchliessen_Click(sender object, e EventArgs):void
-dataGridView1_CellDoubleClick(sender object, e DataGridViewCellEventArgs):void
-UserControlEigeneUmfragen_Load(sender object, e EventArgs):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>154</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>ViewUmfragenListe
-
-label1: Label
-dataGridViewUmfragenListe: DataGridView
-
-dataGridViewwUmfragenListe_CellDoubleClick(sender: object, e: DataGridViewCellEventArgs):void
-UserControlUmfragenListe_Load(sender: object, e: EventArgs):void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
